{
  "name": "typescript-eslint-converter",
  "version": "1.2.0",
  "description": "Automatic ESLint rule conversions for TypeScript",
  "files": [
    "adaptations.js",
    "applyAdaptations.js",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/typescript-eslint-converter.git"
  },
  "keywords": [
    "eslint",
    "typescript"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/typescript-eslint-converter/issues"
  },
  "homepage": "https://github.com/davidje13/typescript-eslint-converter#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x"
  },
  "devDependencies": {
    "eslint": "7.x",
    "typescript": "4.0.x"
  },
  "peerDependencies": {
    "eslint": "5.x || 6.x || 7.x",
    "typescript": "3.x || 4.x"
  }
}
